{
  "name": "sopranochat-livekit-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "LiveKit signaling bridge for the legacy video.sopranochat.com endpoint",
  "license": "MIT",
  "scripts": {
    "dev": "bun --hot server.ts",
    "start": "bun server.ts"
  },
  "engines": {
    "bun": "1.x"
  }
}
